@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

/* Start of Global */

// Main Colors

$pink: hsl(322, 100%, 66%);
$pale-cyan: hsl(193, 100%, 96%);
$dark-cyan: hsl(192, 100%, 9%);
$grayish-blue: hsl(208, 11%, 55%);
$white: #fff;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1;
    min-height: 100vh;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline-block;
    color: inherit;
}

img {
    max-width: 100%;
}

.container {
    max-width: 120rem;
    width: 100%;
    margin: 0 auto;
}

.cta__btn:link,
.cta__btn:visited {
    font-size: 1.6rem;
    font-weight: 700;
    color: $white;
    background-color: $pink;
    padding: 1.8rem 7rem;
    border-radius: 10rem;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;
    @extend %transition
}

.cta__btn:hover,
.cta__btn:active {
    opacity: 0.8;
}

%flex-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

%transition {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

h1,h2 {font-family: 'Poppins', sans-serif; }

/* End of Global */

/* Header Section */

.header {

    background-image: url(images/bg-hero-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-block: 6rem;

    & .container {
        padding-inline: 2rem;
    }

    & .nav {
        @extend %flex-box;
        margin-bottom: 6rem;

        & .btn:link, 
        .btn:visited{
            font-size: 1.6rem;
            font-weight: 700;
            background-color: $white;
            color:hsl(192, 100%, 9%);
            padding: 1.5rem 5rem;
            border-radius: 10rem;
            -webkit-border-radius: 10rem;
            -moz-border-radius: 10rem;
            -ms-border-radius: 10rem;
            -o-border-radius: 10rem;
            @extend %transition;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0, 0.20);
            
        }

        & .btn:hover, 
          .btn:active {
                opacity: 0.8;
            }
    }

    & .hero {
        @extend %flex-box;
        column-gap: 4rem;

        &__content {
           width: 45%;
        }

        &__heading {
            font-size: 3.6rem;
            line-height: 1.5;
            color: $dark-cyan;
        }

        &__text {
            font-size: 1.8rem;
            color: $grayish-blue;
            line-height: 1.5;
            margin: 3rem 0 4rem 0;
        }

        &__img {
            width: 55%;
            img {
                width: 100%;
            }
        }
    }
}

/* End of Header Section */

/* Main & Features Section */

.main {
    position: relative;
    padding-bottom: 20rem;
    .features {

        & .container {
            padding-inline: 4rem;
            }

        & .feature__box {
            @extend %flex-box;
            margin-block: 3rem;
            padding: 6rem;
            column-gap: 6rem;
            border-radius: 1rem;
            -webkit-border-radius: 1rem;
            -moz-border-radius: 1rem;
            -ms-border-radius: 1rem;
            -o-border-radius: 1rem;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0, 0.20);
            &:nth-of-type(2) {
                flex-direction: row-reverse;
                }
            
            }

        &__img__box {
            width: 80%;
            & img {
                max-width: 100%;
                }
            }

        &__heading {
            color: $dark-cyan;
            margin-block: 2rem;
            }

        &__text {
            color: $grayish-blue;
            margin-block: 2rem;
            line-height: 1.5;
            }
    }

    .subscribe {
        background-color: $white;
        padding: 3rem 3.8rem;
        text-align: center;
        position: absolute;
        left: 50%;
        bottom: -6.5rem;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0, 0.20);
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;

        & > * {
            margin-block: 1.5rem;
        }

    }
}

/* End of Main & Features Section */

/* Start of Footer */

.footer {
    background-color: $dark-cyan;
    padding: 18rem 0 6rem 0;
    
    & > * {
        color: $pale-cyan;
    }

    & .container {
        padding-inline: 8rem;
        display: grid;
        grid-template-areas: 
        "logo logo logo logo logo"
        "contact . links more-links social-icons"
        "copyright copyright copyright copyright copyright"
        "attribution attribution attribution attribution attribution";
        grid-template-rows: auto;
        grid-template-columns: 3fr 1fr 1fr 1fr;
        justify-items: start;
        align-items: start;
        column-gap: 3rem;
        row-gap: 5rem;
    }

    & .logo-img-box {
        grid-area: logo;
        justify-self: start;
    }

    &__col.contact {
        grid-area: contact;
        padding-right: 2rem;
        & .footer__list {
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
            li {
                display: grid;
                grid-template-columns: 5% 95%;
                column-gap: 1rem;
            }
        }

        & .contact .location-logo {
            vertical-align: middle;
        }

        & .footer__text {
            line-height: 1.5;
        }
    }

    &__col .flex {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    &__link:link {
        color: $white;
        border-bottom: 0.1rem solid transparent;
        @extend %transition;
    }
    &__link:hover,
    &__link:active {
        border-bottom: 0.1rem solid $white;
    }

    &__col.links {
        grid-area: links;
    }

    &__col.more-links {
        grid-area: more-links;
    }

    &__col.social__icons {
        grid-area: social-icons;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5rem;
        & .social__icon {
            color: $white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 4rem;
            height: 4rem;
            border: 0.1rem solid $white;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            @extend %transition;

            &:hover {
                color: $pink;
                border-color: $pink;
            }
        }
    }

    &__copyright {
        grid-area: copyright;
        justify-self: end;
    }

    &__attribution {
        grid-area: attribution;
        justify-self: center;

        & .attribution {
            font-size: 1.5rem; 
            text-align: center;
            & a {
                color: hsl(228, 45%, 44%);
            }
        }

    }
}

/* End of Footer */

/* Start of Media Queries */

@media (max-width: 48em) {
    html {
        font-size: 50%;
    }

    body {
        text-align: center;
    }

    .main {padding-bottom: 40rem;}

    .header {
        background-image: url(images/bg-hero-mobile.svg);
        padding-block: 5.625rem;

        & .container {
            padding-inline: 4rem;
        }

        & .nav {
            margin-bottom: 10rem;
            & > div {
                width: 50%;
            }
        }
        & .logo {
            width: 50%;
            display: block;
        }

        & .hero {
            flex-direction: column;
            column-gap: 0;
            row-gap: 10rem;
            &__content,
            &__img {
                width: 100%;
            }

            &__heading {
                font-size: 4rem;
            }

            &__text {
                color: $dark-cyan;
            }
        }
    }

    .main {
        .features {
        & .feature__box {
            padding: 4rem 5.5rem;
            flex-direction: column-reverse;
            row-gap: 10rem;
            &:nth-last-of-type(2) {flex-direction: column-reverse;}
            & > div {
                width: 100%;
            }
        }

        &__img img {
            width: 75%;
        }

        &__text {
            margin-block: 1rem;
        }

    }

        .subscribe {
            width: 90%;
            bottom: -8.5rem;
            &__heading {
                font-size: 2.6rem;
            }
        } 
    }

    .footer {
        text-align: left;
        & .container {
            padding-inline: 3rem;
            grid-template-areas:
            "logo"
            "contact" 
            "links" 
            "more-links" 
            "social-icons"
            "copyright"
            "attribution";
            grid-template-columns: 1fr; 
        }
        & .social__icons,
        &__copyright,
        &__attribution {
            justify-self: center;
        }
    }
}

@media (max-width: 30em) {
    html {
        font-size: 50%;
    }

    .main {
        .features {
        & .feature__box {
            row-gap: 3rem;
            }
        }
    }
}